{
    "ownerNumber": ["94779120715@s.whatsapp.net"],
    "ownerName": "jayarathne NOT USE",
    "instagram" : "http hutto._",
    "botName": "jayashan🐧-Mdོ ",
    "footer": "jf team",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
